{
    "author": "Erik",
    "dependencies": {},
    "keywords": [],
    "name": "weather-app",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Weather App",
        "enableMultiJS": true,
        "messageKeys": [
            "icon",
            "temperature",
            "getWeather",
            "cityid",
            "cityname"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/weather_icon.png",
                    "name": "IMAGE_SPLASH",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "e7f0427d-6ed1-49c2-9eec-cc5b4500393a",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.0.0"
}
